{
  
    "cxn": "workstation id=Prokiosko2.mssql.somee.com;packet size=4096;user id=NTFSramirez_SQLLogin_1;pwd=vgj31dyl5u;data source=Prokiosko2.mssql.somee.com;persist security info=False;initial catalog=Prokiosko2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
